// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "forge-std/Script.sol";
import "../src/HorizonCircleFactoryLiteWithRegistry.sol";
import "../src/CircleRegistry.sol";

contract DeployFactoryLiteWithRegistryScript is Script {
    function run() external {
        // Get private key from environment
        string memory pkString = vm.envString("PRIVATE_KEY");
        uint256 deployerPrivateKey = bytes(pkString)[0] == "0" ? 
            vm.parseUint(pkString) : vm.envUint("PRIVATE_KEY");
        
        vm.startBroadcast(deployerPrivateKey);
        
        // Use existing registry deployed at 0x8D1C2d51C73368ae6d044f02bF10eDc4e8FD1eBA
        address registryAddress = 0x8D1C2d51C73368ae6d044f02bF10eDc4e8FD1eBA;
        
        console.log("Using existing CircleRegistry at:", registryAddress);
        
        // Deploy the factory lite with registry integration
        console.log("Deploying HorizonCircleFactoryLiteWithRegistry...");
        HorizonCircleFactoryLiteWithRegistry factory = new HorizonCircleFactoryLiteWithRegistry(registryAddress);
        console.log("HorizonCircleFactoryLiteWithRegistry deployed at:", address(factory));
        
        // Verify deployment
        console.log("Factory registry address:", address(factory.registry()));
        console.log("Initial circle count:", factory.getCircleCount());
        
        vm.stopBroadcast();
        
        // Output for frontend configuration
        console.log("\n=== FRONTEND CONFIGURATION ===");
        console.log("Update CONTRACT_ADDRESSES in frontend/src/config/web3.ts:");
        console.log("REGISTRY:", registryAddress);
        console.log("FACTORY:", address(factory));
    }
}